<html>  

<head>
    <title>MY WEBSITE</title>
    <style>
        .container-fluid {
            height: 1300px;
            width: 100%;
            background-color: rgb(91, 31, 91);
        }
        .top{
            margin-top: 10px;
        }
        a{
            text-decoration: none;
            color: red;
        }

        .a {
            text-transform: uppercase;
            color: white;
            margin-top: 8px;
            margin-left: 19px;
            font-size: 22px;
            float: left;
        }

        .b {
            text-transform: uppercase;
            color: white;
            margin-top: 8px;
            margin-left: 19px;
            font-size: 22px;
            float: left;
        }

        .c {
            text-transform: uppercase;
            color: white;
            margin-top: 8px;
            margin-left: 19px;
            font-size: 22px;
            float: left;
        }

        .d {
            text-transform: uppercase;
            color: white;
            margin-top: 8px;
            margin-right: 19px;
            font-size: 22px;
            float: right;
        }

        .top {
            height: 135px;
            width: 100%;
                   
        }

        .one{ height: 1050px; width: 75%; float: left;margin-left: 10px;}

        .two{ height: 1050px;width:20%;float: left;margin-left: 52px;}


        .div1 {
            height: 400px;
            width: 100%;
            background-color: orange;
        }
        .div2{
            height: 400px;
            width: 100%;
            margin-top: 30px;
            background-color: orange;
        }
        .div3{
            height: 300px;
            width: 100%;
            background-color: orange;
        }
        .div4{
            height: 350px;
            width: 100%;
            margin-top: 30px;
            background-color: orange;
        }
        .div5{
            height: 100px;
            width: 100%;
            margin-top: 30px;
            background-color: orange;
        }
        .img1{
            height: 200px;
            width: 100%;
            background-color: ;
        }
        .img2{
            height: 200px;
            width: 100%;
            background-color: ;
        }
        .img3{
            height: 150px;
            width: 100%;
            background-color: blueviolet;
        }
        .img4{
            height: 291px;
            width: 100%;
            background-color: blueviolet;
        }
        .nav{
            height: 40px;
            width: 100%;
            background-color: yellow;
        }
        
        

    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="top">
            <h1 align="center">MY WEBSITE</h1>
            <h4 align="center">Resize the browser window to see the effect.</h4>
            <div class="nav">
                <div class="a"><a href="#bhavya">link</a></div>
                <div class="b"><a href="#">link</a></div>
                <div class="c"><a href="#">link</a></div>
                 <div class="d"><a href="#">link</a></div>
            </div>
        </div>

        <div class="one">

            <div class="div1">  
                <h1>TITLE HEADING</h1>
                <h4>Title description, dec 7 ,2017</h4>
                <div class="img1"><img src="car1.jpg.jpg" height="200" width="50%"></div>
                <p>some text.</p>
                <p>sunt in culpa qui offcia deserunt mollit anim id est laborum consecular 
                    adipising elit sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua ut aliqua ut enim ad minim veniam, quis nostrud 
                    exercition ullamco
                </p>
            </div>
            <div class="div2">
                <h1>TITLE HEADING</h1>
                <h4>title description,sep2, 2017</h4>
                <div class="img2" id="bhavya"><img src="car1.jpg.jpg" height="200px" width="50%"></div>
                <p>some text.</p>
                    <p>sunt in culpa qui offcia deserunt mollit anim id est laborum consecular 
                        adipising elit sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua ut aliqua ut enim ad minim veniam, quis nostrud 
                        exercition ullamco
                    </p>
            </div>
        </div>

        <div class="two">
            <div class="div3">
                <h1 >About me</h1>
               <div class="img3"><img src="car1.jpg.jpg" height="150px" width="100%"></div>
                <p>some text about me in culpa qui offcia 
                    deserunt molit anim.</p>
            </div>

            <div class="div4">
                <h1>popular post</h1>
                <div class="img4"> <br><br> image <br><br><br><br> Image <br><br><br><br> Image</div> 
            </div>
            <div class="div5">
                <h5><br>Follow me</h5>
                <p>Some text</p>
            </div>
        </div>
    </div>
</body>
</html>